{
  "name": "dandelion-chat",
  "version": "2.0.0",
  "description": "A peer-to-peer chat in the browser: plant a room, share the link, and messages drift straight to your friend over WebRTC.",
  "private": true,
  "scripts": {
    "start": "npx --yes serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brutall100/dandelion-chat.git"
  },
  "homepage": "https://brutall100.github.io/dandelion-chat/",
  "bugs": {
    "url": "https://github.com/brutall100/dandelion-chat/issues"
  },
  "keywords": ["chat", "webrtc", "peerjs", "p2p", "broadcastchannel", "vanilla-js"],
  "author": "brutall100",
  "license": "MIT"
}
